<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chemistry Vocab</title>
    <style>
      body {
        background-image: radial-gradient(red, maroon);
        text-align: center;
      }
      table {
        background-color: red;
        border: solid 5px #b50000;
        padding: 5px;
        margin: auto;
        text-align: left;
      }
      th {
        color: white;
      }
      td {
        color: white;
      }
      .word1:hover ~ .def1 {
        color: yellow;
        font-weight: bolder;
      }
      .word2:hover ~ .def2 {
        color: yellow;
        font-weight: bolder;
      }
      .word3:hover ~ .def3 {
        color: yellow;
        font-weight: bolder;
      }
      .word4:hover ~ .def4 {
        color: yellow;
        font-weight: bolder;
      }
      .word5:hover ~ .def5 {
        color: yellow;
        font-weight: bolder;
      }
      .word6:hover ~ .def6 {
        color: yellow;
        font-weight: bolder;
      }
      .word7:hover ~ .def7 {
        color: yellow;
        font-weight: bolder;
      }
      h1 {
        color: white;
      }
      h4 {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Chemistry Vocabulary: List of Basic Terms and Words</h1>
    <h4>(Hover on the word to better see its definition!)</h4>
    <table>
      <tr>
        <th>Word</th>
        <th>Definition</th>
      </tr>
      <tr>
        <td class="word1">Atom</td>
        <td class="def1">
          A fragment of a chemical component constituting the tiniest quantity
          able to be associated with another element
        </td>
      </tr>
      <tr>
        <td class="word2">Electron</td>
        <td class="def2">
          A negatively charged particle that comprises the external part of the
          atom
        </td>
      </tr>
      <tr>
        <td class="word3">Ion</td>
        <td class="def3">
          An ion is an atom or molecule that has gained or lost one or more
          electrons
        </td>
      </tr>
      <tr>
        <td class="word4">Molecule</td>
        <td class="def4">
          A set of at least two atoms, identical or not, chemically attatched to
          each other
        </td>
      </tr>
      <tr>
        <td class="word5">Neutron</td>
        <td class="def5">
          An elementary particle, constitutive of the atomic nucleus. One
          exception is the normal hydrogen nucleus. It is electrically neutral
        </td>
      </tr>
      <tr>
        <td class="word6">Nucleus</td>
        <td class="def6">
          The internal part of an atom. It is composed of neutrons and protons
        </td>
      </tr>
      <tr>
        <td class="word7">Proton</td>
        <td class="def7">
          A particle that makes up the nucleus of an atom and has a positive
          charge identical to that of the electron
        </td>
      </tr>
    </table>
    <br />
    <img
      src="https://images.saymedia-content.com/.image/t_share/MTc0NjQ1Mzc5NTIxMzg5OTQ2/chemical-bonding-and-chemical-reactions.gif"
      width="600px"
      height="284px"
    />
  </body>
</html>
